# myProject

weatherSpringCloud/micro-city-detail-introduce/: pom.xml
weatherSpringCloud/micro-city-detail-introduce/src/main/java/com/example/microcitydetailintroduce/: MicroCityDetailIntroduceApplication.java
weatherSpringCloud/micro-city-detail-introduce/src/main/resources/: application.yml  bootstrap.yml
weatherSpringCloud/micro-city-detail-introduce/src/main/resources/mapper/: queryCityDetail.xml
weatherSpringCloud/micro-city-detail-introduce/src/test/java/com/example/microcitydetailintroduce/: MicroCityDetailIntroduceApplicationTests.java
weatherSpringCloud/micro-weather-agg/: pom.xml
weatherSpringCloud/micro-weather-config-server-bus/: pom.xml
weatherSpringCloud/micro-weather-config-server-bus/src/main/java/com/example/microweatherconfigserverbus/: MicroWeatherConfigServerBusApplication.java
weatherSpringCloud/micro-weather-config-server-bus/src/main/resources/: application.properties  log4j2.xml
weatherSpringCloud/micro-weather-config-server-bus/src/test/java/com/example/microweatherconfigserverbus/: MicroWeatherConfigServerBusApplicationTests.java
weatherSpringCloud/micro-weather-eureka-server/: pom.xml
weatherSpringCloud/micro-weather-eureka-server-standby/: pom.xml
weatherSpringCloud/micro-weather-eureka-server-standby/src/main/java/com/example/microweathereurekaserverstandby/: MicroWeatherEurekaServerStandbyApplication.java
weatherSpringCloud/micro-weather-eureka-server-standby/src/main/resources/: application.yml
weatherSpringCloud/micro-weather-eureka-server-standby/src/test/java/com/example/microweathereurekaserverstandby/: MicroWeatherEurekaServerStandbyApplicationTests.java
weatherSpringCloud/micro-weather-eureka-server/src/main/java/com/example/microweathereurekaserver/: MicroWeatherEurekaServerApplication.java
weatherSpringCloud/micro-weather-eureka-server/src/main/resources/: application.yml  log4j2.xml
weatherSpringCloud/micro-weather-eureka-server/src/test/java/com/example/microweathereurekaserver/: MicroWeatherEurekaServerApplicationTests.java
weatherSpringCloud/msa-weather-city-eureka/: pom.xml
weatherSpringCloud/msa-weather-city-eureka/src/main/java/com/example/msaweathercityeureka/: MsaWeatherCityEurekaApplication.java
weatherSpringCloud/msa-weather-city-eureka/src/main/resources/: application.yml  bootstrap.yml  citylist.xml  log4j2.xml
weatherSpringCloud/msa-weather-city-eureka/src/test/java/com/example/msaweathercityeureka/: MsaWeatherCityEurekaApplicationTests.java
weatherSpringCloud/msa-weather-collection-eureka-feign/: pom.xml
weatherSpringCloud/msa-weather-collection-eureka-feign/src/main/java/com/example/msaweathercollectioneurekafeign/: MsaWeatherCollectionEurekaFeignApplication.java
weatherSpringCloud/msa-weather-collection-eureka-feign/src/main/resources/: application.yml  log4j2.xml
weatherSpringCloud/msa-weather-collection-eureka-feign/src/test/java/com/example/msaweathercollectioneurekafeign/: MsaWeatherCollectionEurekaFeignApplicationTests.java
weatherSpringCloud/msa-weather-data-eureka/: pom.xml
weatherSpringCloud/msa-weather-data-eureka/src/main/java/com/example/msaweatherdataeureka/: MsaWeatherDataEurekaApplication.java
weatherSpringCloud/msa-weather-data-eureka/src/main/resources/: application.yml  log4j2.xml
weatherSpringCloud/msa-weather-eureka-client-zuul/: pom.xml
weatherSpringCloud/msa-weather-eureka-client-zuul/src/main/java/com/example/msaweathereurekaclientzuul/: MsaWeatherEurekaClientZuulApplication.java
weatherSpringCloud/msa-weather-eureka-client-zuul/src/main/resources/: application.yml  log4j2.xml
weatherSpringCloud/msa-weather-eureka-client-zuul/src/test/java/com/example/msaweathereurekaclientzuul/: MsaWeatherEurekaClientZuulApplicationTests.java
weatherSpringCloud/msa-weather-report-eureka-feign-gateway-hystrix/: pom.xml
weatherSpringCloud/msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/: application.yml  log4j2.xml
weatherSpringCloud/msa-weather-report-eureka-feign-gateway-hystrix/src/main/resources/templates/weather/: report.html
(+41 files in other folders)
