<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>micro-weather-agg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>../micro-weather-config-server-bus</module>
        <module>../micro-weather-eureka-server</module>
        <module>../micro-weather-eureka-server-standby</module>
        <module>../msa-weather-city-eureka</module>
        <module>../msa-weather-data-eureka</module>
        <module>../msa-weather-collection-eureka-feign</module>
        <module>../msa-weather-eureka-client-zuul</module>
        <module>../msa-weather-report-eureka-feign-gateway-hystrix</module>
         <module>../micro-city-detail-introduce</module>
    </modules>

</project>