
spring.application.name: micro-weather-config-server-bus
server.port=8776

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.cloud.config.server.git.uri= https://github.com/liaochao777/micro-service-cloud-config.git
#spring.cloud.config.server.git.searchPaths= config-repo
#spring.cloud.config.username= liaochao777
#spring.cloud.config.password= 420188oo!!
#spring.cloud.config.label= master

#spring.cloud.config.server.git.uri= https://github.com/waylau/spring-cloud-microservices-development 
#spring.cloud.config.server.git.searchPaths= config-repo
spring.cloud.config.server.git.skipSslValidation: true
spring.rabbitmq.host=localhost
# RabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.security.enabled=false